<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="145372" viewPortTop="25" zoom="100">
    <DANHSACHHOSO_XmlElement left="146795" top="1005" width="5557" height="6774" selected="0" zOrder="9" index="0" expanded="1" />
    <DANHSACHHOSOTIEPNHAN_XmlElement left="176508" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="1" />
    <DANHSACHHOSOCHUYEN_XmlElement left="164550" top="582" width="11324" height="9314" selected="0" zOrder="10" index="2" expanded="1" />
    <INBIENNHANHOSO_XmlElement left="152400" top="17965" width="6562" height="11430" selected="0" zOrder="17" index="3" expanded="1" />
    <INTHONGBAOBOSUNG_XmlElement left="152819" top="4227" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <THONGKELV_LHS_XmlElement left="158993" top="1085" width="4921" height="6773" selected="0" zOrder="12" index="5" expanded="1" />
    <CTGIAIQUYETHOSO_XmlElement left="154098" top="8043" width="6244" height="8467" selected="0" zOrder="13" index="6" expanded="1" />
    <DANHSACHHOSOCHUNG_XmlElement left="146372" top="7858" width="6403" height="9313" selected="0" zOrder="14" index="7" expanded="1" />
    <THONGKETON_XmlElement left="161639" top="9604" width="5292" height="5080" selected="0" zOrder="15" index="8" expanded="1" />
</XSDDesignerLayout>