<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="207292" viewPortTop="950" zoom="100">
    <rptHRHeadCount_XmlElement left="1317" top="1000" width="5134" height="9737" selected="0" zOrder="6" index="0" expanded="1" />
    <rptHRNewHire_XmlElement left="7085" top="1000" width="4392" height="9737" selected="0" zOrder="7" index="1" expanded="1" />
    <rptHRDependants_XmlElement left="12111" top="1000" width="4075" height="9736" selected="0" zOrder="8" index="2" expanded="0" />
    <rptHREmpByJobClass_XmlElement left="16820" top="1000" width="3864" height="9736" selected="0" zOrder="9" index="3" expanded="1" />
    <rptHRProbationDueDate_XmlElement left="21318" top="1000" width="4762" height="7197" selected="0" zOrder="10" index="4" expanded="1" />
    <rptHRServiceContract_XmlElement left="26714" top="1000" width="8096" height="8890" selected="0" zOrder="11" index="5" expanded="1" />
    <rptHRQualification_XmlElement left="35444" top="1000" width="5292" height="3386" selected="0" zOrder="12" index="6" expanded="1" />
    <rptHRStaffMovement_XmlElement left="41370" top="1000" width="5292" height="3386" selected="0" zOrder="13" index="7" expanded="1" />
    <rptHRServiceByDept_XmlElement left="47296" top="1000" width="5292" height="3386" selected="0" zOrder="14" index="8" expanded="1" />
    <rptHRServiceByJobFamilies_XmlElement left="53222" top="1000" width="5292" height="3386" selected="0" zOrder="15" index="9" expanded="1" />
    <rptSTRAwarding_XmlElement left="59148" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1" />
    <rptSTRDiscipline_XmlElement left="65074" top="1000" width="5291" height="2540" selected="0" zOrder="17" index="11" expanded="1" />
    <rptSTRComplain_XmlElement left="70999" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="12" expanded="1" />
    <rptPR27PayRollDetail_XmlElement left="76925" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="13" expanded="0" />
    <rptSIAccidentIns_XmlElement left="82851" top="1000" width="6032" height="2964" selected="0" zOrder="20" index="14" expanded="1" />
    <rptSIMedicalExpenses_XmlElement left="89517" top="1000" width="11906" height="2963" selected="0" zOrder="21" index="15" expanded="1" />
    <rptSILifeInsurance_XmlElement left="102057" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="16" expanded="1" />
    <rptHR30HRHeadCounbyBuilding_XmlElement left="107983" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="17" expanded="1" />
    <rptWorkPoint_XmlElement left="113909" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="18" expanded="1" />
    <rptStatictisLR_XmlElement left="119835" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="19" expanded="1" />
    <rptHeadcountByLevel_XmlElement left="125761" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="20" expanded="1" />
    <rptHeadcount_XmlElement left="131687" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="21" expanded="1" />
    <rptManPowerJC_XmlElement left="137613" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="22" expanded="1" />
    <rptManPowerRecord_XmlElement left="143539" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="23" expanded="1" />
    <rptTurnOver_XmlElement left="149465" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="24" expanded="1" />
    <rptPaymentStatus_XmlElement left="155391" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="25" expanded="1" />
    <rptResignReport_XmlElement left="161317" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="26" expanded="1" />
    <rptStockingCard_XmlElement left="167243" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="27" expanded="1" />
    <rptThingDistribution_XmlElement left="173169" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="28" expanded="1" />
    <rptEmpCard_XmlElement left="179095" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="29" expanded="1" />
    <rptBenefitEmpList_XmlElement left="185021" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="30" expanded="1" />
    <rptFollowUpUniform_XmlElement left="190947" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="31" expanded="1" />
    <rptChangeU_Allow_XmlElement left="196873" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="32" expanded="1" />
    <rptChangeParking_Allow1_XmlElement left="202799" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="33" expanded="1" />
    <rptVoucher_Parking_XmlElement left="208725" top="1000" width="5292" height="2963" selected="0" zOrder="51" index="34" expanded="1" />
    <rptUDistributionDetails_XmlElement left="214651" top="1000" width="5292" height="2963" selected="0" zOrder="53" index="35" expanded="1" />
    <rptHealthCheck_XmlElement left="220577" top="1000" width="5292" height="2963" selected="0" zOrder="55" index="36" expanded="1" />
</XSDDesignerLayout>